<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Relink Testing Server</title>
  </head>
  <body>
    <div
      style="
        background-color: darkred;
        border-radius: 10px;
        width: 175px;
        margin: auto;
        padding: 5px;
        cursor: pointer;
      "
    >
      <a href="/auth/google/">
        <i class="fa-brands fa-google"></i>
        <p>Login with Google</p>
      </a>
    </div>

    <!--  <form action="/segment-text" method="POST">
      <div>
        <label for="title">Title</label>
        <input name="title" type="text" id="title" placeholder="title" />
      </div>
      <textarea
        name="inputText"
        id="textBody"
        cols="30"
        rows="10"
        placeholder="Enter chinese text"
      ></textarea>
      <input type="submit" value="send to server" /> 
    </form>-->
  </body>
</html>
